ACCESS_TOKEN_SECRET=MySuperLongAndComplexSecretKeyThatIsVeryHardToGuess12345!@#$%^&*()_+=-0987654321
MONGO_URI=mongodb+srv://testuser:testuser123@notesapp.im3rt5n.mongodb.net/?retryWrites=true&w=majority&appName=notesapp
